<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/background_sign_in">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Авторизация"
            android:id="@+id/textView14"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textIsSelectable="false"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#4799E8" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/login"
            android:hint=" Введите логин"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/edit_text_style"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:padding="10dp"
            android:textColorHint="#4799E8"
            android:layout_marginBottom="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextLogin"
            android:hint="Введите пароль"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_style"
            android:textAlignment="center"
            android:padding="10dp"
            android:textColorHint="#4799E8" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Настройки"
                android:id="@+id/setting"
                android:background="@drawable/button_sign_in"
                android:textColor="#fdfdfd"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginRight="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вход"
                android:id="@+id/sign_in"
                android:background="@drawable/button_sign_in"
                android:textColor="#fdfdfd"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>