<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="25dp"
        android:paddingLeft="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Настройки"
            android:id="@+id/textView15"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textColor="#4799E8"
            android:layout_marginTop="20dp"
            android:textSize="30sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/editIP"
                android:layout_weight="1"
                android:background="@drawable/edit_text_style"
                android:hint="Введите IP сервера"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/editPort"
                android:layout_weight="1"
                android:background="@drawable/edit_text_style"
                android:hint="Введите порт сервера"
                android:textAlignment="center" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Сохранить настройки "
            android:id="@+id/saveSetting"
            android:layout_gravity="center"
            android:background="@drawable/button_sign_in" />

    </LinearLayout>

</LinearLayout>